{
	"nodes":[
		{"id":"914eabda5b3e4301","type":"text","text":"8 / (Dividir)","x":-100,"y":-380,"width":180,"height":50,"color":"6"},
		{"id":"ecf33a04430b1931","type":"text","text":"B (Bytes)","x":80,"y":-300,"width":130,"height":50,"color":"5"},
		{"id":"17553fe73c55d4ff","type":"text","text":"8 x (Multiplicar)","x":-100,"y":-220,"width":180,"height":50,"color":"6"},
		{"id":"f5a61074b5c2cd45","type":"text","text":"b (bits)","x":-240,"y":-300,"width":130,"height":50,"color":"5"},
		{"id":"b46db889b65ab654","type":"text","text":"/ 1000","x":400,"y":-30,"width":116,"height":50},
		{"id":"9b3364784af1cfee","type":"text","text":"/ kB *","x":516,"y":-125,"width":144,"height":50,"color":"1"},
		{"id":"6906a24c3ef61a6f","type":"text","text":"/ KiB *","x":120,"y":-125,"width":120,"height":50,"color":"1"},
		{"id":"7721460b507f5c13","type":"text","text":"1024 *","x":240,"y":-30,"width":113,"height":50},
		{"id":"c58ead05fd97232e","type":"text","text":"/ 1024","x":7,"y":-30,"width":113,"height":50},
		{"id":"9c0d27e6c1ae590b","type":"text","text":"/ MiB *","x":120,"y":55,"width":120,"height":50,"color":"2"},
		{"id":"08ba738579a084d6","type":"text","text":"/ 1024","x":7,"y":150,"width":113,"height":50},
		{"id":"a312fd2ab3a83ecd","type":"text","text":"1024 *","x":240,"y":150,"width":113,"height":50},
		{"id":"d7c73ef4f57228af","type":"text","text":"/ GiB *","x":120,"y":240,"width":120,"height":50,"color":"3"},
		{"id":"b31c2bc61179c465","type":"text","text":"/ 1024","x":7,"y":345,"width":113,"height":50},
		{"id":"862754c28533027c","type":"text","text":"1024 *","x":240,"y":345,"width":113,"height":50},
		{"id":"ccf59c90cf4aa8dc","type":"text","text":"/ TiB *","x":120,"y":440,"width":120,"height":50,"color":"4"},
		{"id":"ed324bde02db8925","type":"text","text":"/ 1024","x":7,"y":540,"width":113,"height":50},
		{"id":"0d2b5f911bcfb86a","type":"text","text":"1024 *","x":240,"y":540,"width":113,"height":50},
		{"id":"6b07e073fe46f2b9","type":"text","text":"/ MB *","x":516,"y":55,"width":144,"height":50,"color":"2"},
		{"id":"a5e73833e0190e62","type":"text","text":"/ 1000","x":400,"y":150,"width":116,"height":50},
		{"id":"510fe95e5baea401","type":"text","text":"/ 1000","x":400,"y":345,"width":116,"height":50},
		{"id":"13d85912ef95bbac","type":"text","text":"/ 1000","x":400,"y":540,"width":116,"height":50},
		{"id":"9904e436828a168b","type":"text","text":"/ GB *","x":516,"y":240,"width":144,"height":50,"color":"3"},
		{"id":"f1eff0d896305e4c","type":"text","text":"/ TB *","x":515,"y":440,"width":145,"height":50,"color":"4"},
		{"id":"9c3a4ce551b5f730","type":"text","text":"/ Kb *","x":-260,"y":-125,"width":120,"height":50,"color":"1"},
		{"id":"7d239bcac6d6a776","type":"text","text":"1000 *","x":-140,"y":-30,"width":113,"height":50},
		{"id":"5bf8ed6fefea6f2b","type":"text","text":"/ 1000","x":-373,"y":-30,"width":113,"height":50},
		{"id":"8f37c3d6c9efc922","type":"text","text":"1000 *","x":-140,"y":150,"width":113,"height":50},
		{"id":"e8105ae821d781fa","type":"text","text":"/ 1000","x":-373,"y":150,"width":113,"height":50},
		{"id":"6d9659025dd96dba","type":"text","text":"/ 1000","x":-373,"y":345,"width":113,"height":50},
		{"id":"083ae75819e870f0","type":"text","text":"1000 *","x":-140,"y":345,"width":113,"height":50},
		{"id":"5f236ac31e20ba04","type":"text","text":"1000 *","x":-140,"y":540,"width":113,"height":50},
		{"id":"2ffa6460cff78a92","type":"text","text":"/ 1000","x":-373,"y":540,"width":113,"height":50},
		{"id":"7ce6cfd0f026ffba","type":"text","text":"/ Mb *","x":-260,"y":55,"width":120,"height":50,"color":"2"},
		{"id":"05a5a40030d9069f","type":"text","text":"/ Gb *","x":-260,"y":240,"width":120,"height":50,"color":"3"},
		{"id":"4d9627fa39794f55","type":"text","text":"/ Tb *","x":-260,"y":440,"width":120,"height":50,"color":"4"},
		{"id":"550b3504eb02a9dd","type":"text","text":"/ Kibit *","x":-660,"y":-125,"width":140,"height":50,"color":"1"},
		{"id":"8b551339af795d44","type":"text","text":"/ Tibit *","x":-660,"y":440,"width":140,"height":50,"color":"4"},
		{"id":"4bd6125c2201ee79","type":"text","text":"/ Gibit *","x":-660,"y":240,"width":140,"height":50,"color":"3"},
		{"id":"09c8b751481b5ab6","type":"text","text":"/ Mibit *","x":-660,"y":55,"width":140,"height":50,"color":"2"},
		{"id":"90f85def1c82535b","type":"text","text":"1000 *","x":-520,"y":-30,"width":109,"height":50},
		{"id":"d854daec762dceab","type":"text","text":"1000 *","x":-520,"y":150,"width":109,"height":50},
		{"id":"6c63527828d2efbd","type":"text","text":"1000 *","x":-520,"y":345,"width":109,"height":50},
		{"id":"ef5c5aa666b23acb","type":"text","text":"1000 *","x":-520,"y":540,"width":109,"height":50},
		{"id":"4138004ac8be9d44","type":"text","text":"/ 1000","x":-769,"y":-30,"width":109,"height":50},
		{"id":"eef48c2d533e3c5b","type":"text","text":"/ 1000","x":-769,"y":150,"width":109,"height":50},
		{"id":"115de0bc0b570dcc","type":"text","text":"/ 1000","x":-769,"y":345,"width":109,"height":50},
		{"id":"89d5f0e38bee41ef","type":"text","text":"/ 1000","x":-769,"y":540,"width":109,"height":50},
		{"id":"f249107a30e8ddcd","type":"text","text":"1000 *","x":660,"y":-30,"width":109,"height":50},
		{"id":"0ff18e805a122da9","type":"text","text":"1000 *","x":659,"y":150,"width":110,"height":50},
		{"id":"0dcfdb5e619775d3","type":"text","text":"1000 *","x":659,"y":345,"width":110,"height":50},
		{"id":"53197ed97a9b453e","type":"text","text":"1000 *","x":659,"y":540,"width":110,"height":50},
		{"id":"9e33276289c00767","type":"file","file":"Documentacion Obsidian/Documentacion/Conversiones de Unidad/Leyenda de Conversión de Unidades.md","x":-1200,"y":-105,"width":400,"height":690,"color":"#4d70ff"}
	],
	"edges":[
		{"id":"5406c9bfc312ab8d","fromNode":"914eabda5b3e4301","fromSide":"right","toNode":"ecf33a04430b1931","toSide":"top"},
		{"id":"2e808e844da7afec","fromNode":"ecf33a04430b1931","fromSide":"bottom","toNode":"17553fe73c55d4ff","toSide":"right"},
		{"id":"7c482834b6c65f37","fromNode":"17553fe73c55d4ff","fromSide":"left","toNode":"f5a61074b5c2cd45","toSide":"bottom"},
		{"id":"6947bbc5b62eaec5","fromNode":"f5a61074b5c2cd45","fromSide":"top","toNode":"914eabda5b3e4301","toSide":"left"},
		{"id":"49950a12c3c80232","fromNode":"ecf33a04430b1931","fromSide":"bottom","toNode":"6906a24c3ef61a6f","toSide":"top"},
		{"id":"c515adc4864ee29c","fromNode":"ecf33a04430b1931","fromSide":"bottom","toNode":"9b3364784af1cfee","toSide":"top"},
		{"id":"3e3ef7f4df2e1ac9","fromNode":"6906a24c3ef61a6f","fromSide":"left","toNode":"c58ead05fd97232e","toSide":"top"},
		{"id":"528210b88a07b7aa","fromNode":"7721460b507f5c13","fromSide":"top","toNode":"6906a24c3ef61a6f","toSide":"right"},
		{"id":"8c2ad3d40ec69615","fromNode":"9b3364784af1cfee","fromSide":"left","toNode":"b46db889b65ab654","toSide":"top"},
		{"id":"886b22c0fd167542","fromNode":"f249107a30e8ddcd","fromSide":"top","toNode":"9b3364784af1cfee","toSide":"right"},
		{"id":"cac023e79b35c829","fromNode":"c58ead05fd97232e","fromSide":"bottom","toNode":"9c0d27e6c1ae590b","toSide":"left"},
		{"id":"365da71b28b9bc83","fromNode":"9c0d27e6c1ae590b","fromSide":"right","toNode":"7721460b507f5c13","toSide":"bottom"},
		{"id":"9d509087dd62142f","fromNode":"b46db889b65ab654","fromSide":"bottom","toNode":"6b07e073fe46f2b9","toSide":"left"},
		{"id":"3b2b6075e1e91c69","fromNode":"6b07e073fe46f2b9","fromSide":"right","toNode":"f249107a30e8ddcd","toSide":"bottom"},
		{"id":"fe9869f904532d5e","fromNode":"9c0d27e6c1ae590b","fromSide":"left","toNode":"08ba738579a084d6","toSide":"top"},
		{"id":"704a6efb34f5f861","fromNode":"a312fd2ab3a83ecd","fromSide":"top","toNode":"9c0d27e6c1ae590b","toSide":"right"},
		{"id":"0b26c81878902dd8","fromNode":"08ba738579a084d6","fromSide":"bottom","toNode":"d7c73ef4f57228af","toSide":"left"},
		{"id":"7a72874a3c1a7f16","fromNode":"d7c73ef4f57228af","fromSide":"right","toNode":"a312fd2ab3a83ecd","toSide":"bottom"},
		{"id":"e7e731a1c71e9aa3","fromNode":"d7c73ef4f57228af","fromSide":"left","toNode":"b31c2bc61179c465","toSide":"top"},
		{"id":"986cb1d3316ecb90","fromNode":"862754c28533027c","fromSide":"top","toNode":"d7c73ef4f57228af","toSide":"right"},
		{"id":"de69f1c8e54f281c","fromNode":"b31c2bc61179c465","fromSide":"bottom","toNode":"ccf59c90cf4aa8dc","toSide":"left"},
		{"id":"2432f41b8529e63a","fromNode":"ccf59c90cf4aa8dc","fromSide":"right","toNode":"862754c28533027c","toSide":"bottom"},
		{"id":"a95836e1488ee218","fromNode":"ccf59c90cf4aa8dc","fromSide":"left","toNode":"ed324bde02db8925","toSide":"top"},
		{"id":"09dd1b4ceb39e800","fromNode":"0d2b5f911bcfb86a","fromSide":"top","toNode":"ccf59c90cf4aa8dc","toSide":"right"},
		{"id":"510ec291d86ef63c","fromNode":"6b07e073fe46f2b9","fromSide":"left","toNode":"a5e73833e0190e62","toSide":"top"},
		{"id":"a7011829c1957d58","fromNode":"0ff18e805a122da9","fromSide":"top","toNode":"6b07e073fe46f2b9","toSide":"right"},
		{"id":"dac21b832e10121a","fromNode":"a5e73833e0190e62","fromSide":"bottom","toNode":"9904e436828a168b","toSide":"left"},
		{"id":"42b887822414c84c","fromNode":"510fe95e5baea401","fromSide":"bottom","toNode":"f1eff0d896305e4c","toSide":"left"},
		{"id":"adbe07474814aa53","fromNode":"9904e436828a168b","fromSide":"left","toNode":"510fe95e5baea401","toSide":"top"},
		{"id":"a2566c58dd8be710","fromNode":"f1eff0d896305e4c","fromSide":"left","toNode":"13d85912ef95bbac","toSide":"top"},
		{"id":"19245148bd07ef32","fromNode":"53197ed97a9b453e","fromSide":"top","toNode":"f1eff0d896305e4c","toSide":"right"},
		{"id":"8c717d4d10b10e34","fromNode":"f1eff0d896305e4c","fromSide":"right","toNode":"0dcfdb5e619775d3","toSide":"bottom"},
		{"id":"a3ab59cc2d27e765","fromNode":"0dcfdb5e619775d3","fromSide":"top","toNode":"9904e436828a168b","toSide":"right"},
		{"id":"c9c3a965f471be1a","fromNode":"9904e436828a168b","fromSide":"right","toNode":"0ff18e805a122da9","toSide":"bottom"},
		{"id":"d461bdfa16750315","fromNode":"9c3a4ce551b5f730","fromSide":"left","toNode":"5bf8ed6fefea6f2b","toSide":"top"},
		{"id":"fda013426c69a709","fromNode":"7ce6cfd0f026ffba","fromSide":"left","toNode":"e8105ae821d781fa","toSide":"top"},
		{"id":"c63971dab63f5df3","fromNode":"05a5a40030d9069f","fromSide":"left","toNode":"6d9659025dd96dba","toSide":"top"},
		{"id":"e08dda9cec3c17a1","fromNode":"4d9627fa39794f55","fromSide":"left","toNode":"2ffa6460cff78a92","toSide":"top"},
		{"id":"556b17621fb89584","fromNode":"5f236ac31e20ba04","fromSide":"top","toNode":"4d9627fa39794f55","toSide":"right"},
		{"id":"1cc92b7b84429521","fromNode":"4d9627fa39794f55","fromSide":"right","toNode":"083ae75819e870f0","toSide":"bottom"},
		{"id":"3dc04570ddc593db","fromNode":"6d9659025dd96dba","fromSide":"bottom","toNode":"4d9627fa39794f55","toSide":"left"},
		{"id":"56dde25dfde9576e","fromNode":"083ae75819e870f0","fromSide":"top","toNode":"05a5a40030d9069f","toSide":"right"},
		{"id":"3fea2c505272971f","fromNode":"e8105ae821d781fa","fromSide":"bottom","toNode":"05a5a40030d9069f","toSide":"left"},
		{"id":"0b4a0dfaa037b95f","fromNode":"05a5a40030d9069f","fromSide":"right","toNode":"8f37c3d6c9efc922","toSide":"bottom"},
		{"id":"eab7bffdb29f29e6","fromNode":"8f37c3d6c9efc922","fromSide":"top","toNode":"7ce6cfd0f026ffba","toSide":"right"},
		{"id":"4654d95bea96cb8d","fromNode":"5bf8ed6fefea6f2b","fromSide":"bottom","toNode":"7ce6cfd0f026ffba","toSide":"left"},
		{"id":"43f1bb5be142ffe8","fromNode":"7ce6cfd0f026ffba","fromSide":"right","toNode":"7d239bcac6d6a776","toSide":"bottom"},
		{"id":"3e675270cf3b0456","fromNode":"7d239bcac6d6a776","fromSide":"top","toNode":"9c3a4ce551b5f730","toSide":"right"},
		{"id":"2ff0cbcc3b05a5c0","fromNode":"f5a61074b5c2cd45","fromSide":"bottom","toNode":"9c3a4ce551b5f730","toSide":"top"},
		{"id":"2539559305dd08df","fromNode":"550b3504eb02a9dd","fromSide":"left","toNode":"4138004ac8be9d44","toSide":"top"},
		{"id":"0efebd2f94ae0239","fromNode":"eef48c2d533e3c5b","fromSide":"bottom","toNode":"4bd6125c2201ee79","toSide":"left"},
		{"id":"ee4b50781529758d","fromNode":"4bd6125c2201ee79","fromSide":"left","toNode":"115de0bc0b570dcc","toSide":"top"},
		{"id":"c65ea30ccee39eae","fromNode":"8b551339af795d44","fromSide":"left","toNode":"89d5f0e38bee41ef","toSide":"top"},
		{"id":"75e8f94067b5609d","fromNode":"115de0bc0b570dcc","fromSide":"bottom","toNode":"8b551339af795d44","toSide":"left"},
		{"id":"96702ea8bc58f5c2","fromNode":"ef5c5aa666b23acb","fromSide":"top","toNode":"8b551339af795d44","toSide":"right"},
		{"id":"55660825808634a0","fromNode":"8b551339af795d44","fromSide":"right","toNode":"6c63527828d2efbd","toSide":"bottom"},
		{"id":"afed6ae95a162bb3","fromNode":"6c63527828d2efbd","fromSide":"top","toNode":"4bd6125c2201ee79","toSide":"right"},
		{"id":"1021f8a308415997","fromNode":"4bd6125c2201ee79","fromSide":"right","toNode":"d854daec762dceab","toSide":"bottom"},
		{"id":"3d3da3192c7a922b","fromNode":"90f85def1c82535b","fromSide":"top","toNode":"550b3504eb02a9dd","toSide":"right"},
		{"id":"2b0239fc402d283a","fromNode":"550b3504eb02a9dd","fromSide":"top","toNode":"f5a61074b5c2cd45","toSide":"bottom"},
		{"id":"1233a272edb7a7c1","fromNode":"4138004ac8be9d44","fromSide":"bottom","toNode":"09c8b751481b5ab6","toSide":"left"},
		{"id":"3f226228274dfc66","fromNode":"09c8b751481b5ab6","fromSide":"left","toNode":"eef48c2d533e3c5b","toSide":"top"},
		{"id":"8ed093569a00cbb5","fromNode":"d854daec762dceab","fromSide":"top","toNode":"09c8b751481b5ab6","toSide":"right"},
		{"id":"1958a05b7dac0d6b","fromNode":"09c8b751481b5ab6","fromSide":"right","toNode":"90f85def1c82535b","toSide":"bottom"}
	]
}